//
// Forms
// ==============================


// right-aligned is not my jam

.form-horizontal .control-label {
	text-align: left;
}

// bootstrap uses chubby labels

.radio label,
.checkbox label,
label.radio,
label.checkbox {
	font-weight: inherit;
}

// stop users pulling the textarea out of it's column

textarea {
	.resizable(vertical);
}

// maintain alignment of label text and input/button text

.faux-label {
	padding-top: @padding-base-vertical;
}


// Form Row
// a more reasonable gap between from elements

.form-row {
	.make-row(5px);

	[class^="col-"] {
		padding-left: 5px;
		padding-right: 5px;
	}
}