//
// LAYOUT
// ==============================


// apply the bg colour here so the footer doesn't look weird on short screens

.page-wrapper {
	background-color: white;
	padding-bottom: 10em;
}


// for skinny single column layouts

.container-xs,
.container-sm,
.container-md {
	.container-fixed();
}
@media (min-width: @screen-sm-min) {
	.container-xs { width: @screen-xs-min - @grid-gutter-width; }
	.container-sm { width: @screen-sm-min - @grid-gutter-width; }
	.container-md { max-width: @screen-md-min - @grid-gutter-width; }
}




// Header
// ------------------------------

.forum-header {
	.clearfix();
	border-bottom: 1px solid @gray-lighter;
	height: @navbar-height;
	line-height: @navbar-height;
	margin-bottom: 2em;
	position: relative;
	z-index: 1;
	
	.container {
		position: relative;
	}
	.keystone-logo {
		float: left;
	}
	.social-buttons {
		float: left;
	}
	.social-button {
		display: inline-block;
	}
	.navbar-toggle {
		background-color: transparent;
		position: absolute;
		right: 0;
		z-index: 2;
		
		.icon-bar {
			background-color: @link-color;
		}
	}
}


// navigation

.forum-nav__nav {
	// font-weight: 400;
	list-style: none;
	margin: 0;
	padding: 0;
	
	> li {
		margin-left: 2px;
	}
	> li > a {
		color: @gray;
		display: block;
		padding: 0 15px;
		text-decoration: none;
	}
}
.forum-nav__collapse.in {
	clear: left;
}




// Footer
// ------------------------------

.forum-footer {
	background-color: #fafafa;
	border-top: 1px solid @gray-lighter;
	color: @gray-light;
	font-size: @font-size-small;
	font-weight: 300;
	padding-bottom: 30px;
	padding-top: 30px;
	position: relative;
	text-align: center;
	
	h4 {
		color: @gray;
	}
	a {
		color: @gray;
		
		&:hover {
			color: @gray-dark;
			text-decoration: none;
		}
	}
	
	@media (min-width: @screen-sm-min) {
		padding-bottom: 60px;
		padding-top: 60px;
		
		li {
			padding-left: 0;
			padding-right: 0;
		}
		li + li:before {
			content: " \00B7 ";
			display: inline-block;
			padding: 0 15px;
		}
	}
	
}


// footer floor

.forum-footer-floor {
	background-color: @gray-lighter;
	line-height: 1;
	position: relative;
	text-align: center;
	
	.social-buttons {
		display: inline-block;
		margin: 20px 0;
		text-align: center;
		
		.social-button {
			display: inline-block;
		}
		.twitter-follow-button {
			margin-right: 10px;
		}
	}
	
}




// Miscellaneous
// ------------------------------


// luxurious whitespace form sections

.profile-form__section {
	margin-bottom: 6em;
}


// control widths for fixed content on various screens

.sticky-content {
	&.affix {
		position: relative;
	}
	
	@media (min-width: @screen-sm-min) {
		&.affix,
		&.affix-bottom {
			position: fixed;
			top: 20px;
			width: 158px;
		}
	}
	@media (min-width: @screen-md-min) {
		&.affix,
		&.affix-bottom {
			width: 213px;
		}
	}
	@media (min-width: @screen-lg-min) {
		&.affix,
		&.affix-bottom {
			width: 263px;
		}
	}
}


// skinny confirm page

.confirm-page__logo {
	border-bottom: 1px solid @gray-lighter;
	margin-bottom: 1em;
	padding-bottom: 1em;
	padding-top: 1em;
}
	
@media (max-width: @screen-xs-max) {
	.confirm-page__logo > img { .size(118px,40px); }
}




// Responsive
// ------------------------------


// tiny screens only

@media (max-width: @screen-xs-max) {
	.forum-header {
		height: 70px;
		line-height: 70px;
	}
	.keystone-logo > img {
		height: 40px;
		width: 118px;
	}
	.forum-nav {
		.box-shadow( ~"0 1px 4px rgba(0,0,0,0.1), 0 1px 0 rgba(0,0,0,0.1)" );
		background-color: white;
		line-height: 4;
		margin-left: @grid-gutter-width / -2;
		margin-right: @grid-gutter-width / -2;
		.active a {
			.box-shadow( 3px 0 @link-color inset );
			background-color: #fafafa;
		}
		a:active {
			background-color: #fafafa;
		}
	}
	.navbar-toggle {
		margin-bottom: 18px;
		margin-top: 18px;
	}
}


// large screens only

@media (min-width: @screen-sm-min) {
	.forum-nav {
		float: right;
		
		.collapse {
			display: block;
		}
	}
	.forum-nav__nav {
		> li {
			float: left;
		}
		> li > a {
			&:hover,
			&:focus {
				@shadow: 0 -2px white inset, 0 -5px mix(@link-color, white, 50%) inset;
				.box-shadow( @shadow );
				background-color: transparent;
			}
		}
		> li.active > a {
			@shadow: 0 -2px white inset, 0 -5px @link-color inset;
			.box-shadow( @shadow );
			background: none transparent;
			color: @gray-darker;
		}
		
		.forum-nav__docs {
			border-left: 1px solid @gray-lighter;
			margin-left: 1em;
			padding-left: 1em;
		}
	}
	.navbar-toggle {
		.navbar-vertical-align(28);
	}
}