//
// TOPICS
// ==============================




// common
.img-avatar {
	border-radius: 50%;
	border: 4px solid @gray-lighter;
	height: auto;
	max-width: 100%;
}


.topic-category {
	background-color: @gray-lighter;
	border-radius: 3px;
	color: @gray-light;
	font-size: 11px;
	font-weight: 400;
	padding: 5px 10px;

	a& {

		&:hover {
			background-color: darken(@gray-lighter, 5%);
			color: @gray;
			text-decoration: none;
		}
	}
}



// topics list
// ------------------------------

@avatar-width: 60px;

.topics {
	// border-bottom: 1px solid @gray-lighter;
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		padding: 0 0 15px;
		margin-top: 15px;
		border-bottom: 1px solid @gray-lighter;
	}
}
.topic {
	padding-left: @avatar-width + 15;
}
.topic__avatar {
	.square( @avatar-width );
	background-color: @gray-lighter;
	border-radius: 50%;
	// border: 5px solid @gray-lighter;
	background-position: center;
	background-size: contain;
	display: inline-block;
	float: left;
	margin-left: -(@avatar-width + 15);
	overflow: hidden;
	position: relative;
	vertical-align: middle;
	*zoom: 1;
}
.topic__count {
	color: @gray-light;
	float: right;
	font-weight: 400;
	text-align: center;
}
.topic__count-number {
	font-size: 2.6em;
	// font-weight: bold;
}
.topic__info {
	color: @gray-light;
}
.topic__meta {
	margin-top: 1em;
}

.topic__title {
	font-size: @font-size-large;
}


// no results
.no-results {
	background-color: @gray-lighter;
	border-radius: 2px;
	margin-top: 2em;
	padding-bottom: 6em;
	padding-top: 6em;
	text-align: center;
}
.no-results__message {
	.lead();
	margin: 0;
}




// topic details
.topic-details {}
.topic-details__header {
	border-bottom: 1px solid @gray-lighter;
	margin-bottom: 2em;
	padding-bottom: 2em;

	.subheading {
		color: @gray-light;
		a {
			color: @gray-light;

			&:hover {
				color: @gray;
			}
		}
	}
}
.topic-details__footer {
	border-top: 1px solid @gray-lighter;
	margin-top: 2em;
	padding-top: 2em;
}
.comment-post {
	border-bottom: 1px dashed @gray-lighter;
	margin-bottom: 2em;
	padding-bottom: 2em;
}




// filtering topics
// ------------------------------

.filter-nav {
	border-bottom: 1px solid @gray-lighter;
	list-style: none;
	font-weight: bold;
	margin: 0;
	padding: 0;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	a {
		color: @gray-light;
		display: block;
		padding: 15px;
	}
	.is-active > a {
		color: @gray-dark;
	}
}
@media (min-width: @screen-sm-min) {
	.filter-nav li {
		display: inline-block;
	}
}




// type settings
// ------------------------------

// notes
.note {
	font-style: italic;
}
.contextual-note {
	background-color: mix(white, @brand-primary,95%);
	border-left: 6px solid mix(white, @brand-primary,80%);
	margin: 20px 0;
	padding: 15px;
	
	h4 {
		margin: 0 0 15px;
	}
	p {
		margin: 15px 0 0;
	}
	pre {
		margin: 15px 0 0;
	}
	pre, code {
		border-color: mix(white, @brand-primary,80%);
		background: mix(white, @brand-primary,98%)
	}
}


// sidebar navigation
.categories-heading {
	border-bottom: 1px solid @gray-lighter;
	font-weight: bold;
	display: block;
	margin-bottom: 2em;
	padding: 15px;
}
.categories-list {
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		margin: 1px 0;
	}
	input {
		.sr-only();
	}
	.categories-list__item {
		// border-left: 3px solid transparent;
		border-radius: 2px;
		color: @text-color;
		cursor: pointer;
		display: block;
		font-weight: 300;
		margin: 0;
		padding: 5px 10px;
		
		&:hover,
		&:active,
		&:focus {
			background-color: #fafafa;
			border-left-color: @gray-light;
			color: @text-color;
			outline: none;
			text-decoration: none;
		}
	}
	.is-active .categories-list__item {
		background-color: @gray-light;
		color: white;
	}

	.is-active.express .categories-list__item { background-color: red; }
	.is-active.mongoose .categories-list__item { background-color: green; }
	.is-active.nodejs .categories-list__item { background-color: lime; }
	.is-active.announcement .categories-list__item { background-color: yellow; }
	.is-active.demo .categories-list__item { background-color: purple; }
	.is-active.forum .categories-list__item { background-color: blue; }
}


// indicators
.category-indicator {
	.square( 10px );
	background-color: @gray-light;
	border-radius: 50%;
	border: 2px solid @body-bg;
	display: inline-block;
	margin-right: 10px;
	position: relative;
	top: -1px;
	vertical-align: middle;

	&.express { background-color: red; }
	&.mongoose { background-color: green; }
	&.nodejs { background-color: lime; }
	&.announcement { background-color: yellow; }
	&.demo { background-color: purple; }
	&.forum { background-color: blue; }
}
