//
// TYPE
// ==============================




// Headings
// -------------------------


// sizing

h1, .h1 { font-size: 3em; }
h2, .h2 { font-size: 2.4em; }
h3, .h3 { font-size: 1.8em; }
h4, .h4 { font-size: 1.4em; }
h5, .h5 { font-size: 1em; }
h6, .h6 { font-size: .85em; }

 
@media (max-width: @screen-md-max) {
	body { font-size: 95%; }
	h1, .h1 { font-size: 2.8em; }
	h2, .h2 { font-size: 1.8em; }
	h3, .h3 { font-size: 1.6em; }
	h4, .h4 { font-size: 1.4em; }
	h5, .h5 { font-size: 1em; }
	h6, .h6 { font-size: .85em; }
}
	
 
@media (max-width: @screen-sm-max) {
	body { font-size: 90%; }
	h1, .h1 { font-size: 2em; }
	h2, .h2 { font-size: 1.6em; }
	h3, .h3 { font-size: 1.4em; }
	h4, .h4 { font-size: 1.2em; }
	h5, .h5 { font-size: 1em; }
	h6, .h6 { font-size: .85em; }
}
 
@media (max-width: @screen-xs-max) {
	body { font-size: 85%; }
	h1, .h1 { font-size: 1.6em; }
	h2, .h2 { font-size: 1.4em; }
	h3, .h3 { font-size: 1.2em; }
	h4, .h4 { font-size: 1.1em; }
	h5, .h5 { font-size: 1em; }
	h6, .h6 { font-size: .85em; }
}


// format

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;
	margin-top: 0;
	margin-bottom: .66em;

	small,
	.small {
		font-weight: normal;
		line-height: 1;
		color: @headings-small-color;
	}
}

h1, .h1,
h2, .h2,
h3, .h3 {
	font-family: @headings-font-family;

	small,
	.small {
		font-size: 65%;
	}
}
h4, .h4 {
	font-family: @headings-font-family;
}
h4, .h4,
h5, .h5,
h6, .h6 {

	small,
	.small {
		font-size: 75%;
	}
}

.heading-bordered {
	border-bottom: 1px solid @gray-lighter;
	margin-bottom: 1em;
	padding-bottom: 1em;
}



// Body text
// -------------------------


// fixes for Roboto text

body {
	font-weight: 300;
}
strong,
label {
	font-weight: 400;
}


// general

p {
	margin: 0 0 (@line-height-computed / 2);
}

hr {
	margin-bottom: 1em;
	margin-top: 1em;
}

.lead {
	margin-bottom: @line-height-computed;
	font-size: floor((@font-size-base * 1.15));
	font-weight: 200;
	line-height: 1.4;

	@media (min-width: @screen-sm-min) {
		font-size: (@font-size-base * 1.5);
	}
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small,
.small  { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

// Contextual colors
.text-muted {
	color: @text-muted;
	
	a& {
		color: @text-muted;
	}
}
.text-primary {
	.text-emphasis-variant(@brand-primary);
}
.text-create {
	.text-emphasis-variant(@brand-create);
}
.text-success {
	.text-emphasis-variant(@state-success-text);
}
.text-info {
	.text-emphasis-variant(@state-info-text);
}
.text-warning {
	.text-emphasis-variant(@state-warning-text);
}
.text-danger {
	.text-emphasis-variant(@state-danger-text);
}

.text-confirm {
	&,
	&button,
	&a,
	&.btn-link {
		color: @gray-light;
		
		&:hover,
		&:focus {
			color: @brand-danger;
		}
	}
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
	// Given the contrast here, this is the only class to have its color inverted
	// automatically.
	color: #fff;
	.bg-variant(@brand-primary);
}
.bg-success {
	.bg-variant(@state-success-bg);
}
.bg-info {
	.bg-variant(@state-info-bg);
}
.bg-warning {
	.bg-variant(@state-warning-bg);
}
.bg-danger {
	.bg-variant(@state-danger-bg);
}




// Lists
// --------------------------------------------------


// Unordered and Ordered lists
ul,
ol {
	margin-top: 0;
	margin-bottom: (@line-height-computed / 2);
	ul,
	ol {
		margin-bottom: 0;
	}
}


// Minidot is a less intrusive bullet style list
.list-minidot {
	.list-unstyled();
	
	li {
		padding-left: 1.5em;
		position: relative;
		
		&:before {
			content: "\00b7";
			color: @gray-light;
			font-weight: 500;
			left: .5em;
			margin-right: .5em;
			position: absolute;
		}
	}
}


// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}


// Inline turns list items into inline-block
.list-inline {
	.list-unstyled();

	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;

		&:first-child {
			padding-left: 0;
		}
	}
}


// Description Lists
dl {
	margin-top: 0; // Remove browser default
	margin-bottom: @line-height-computed;

	&:last-child {
		margin-bottom: 0;
	}
}
dt,
dd {
	line-height: @line-height-base;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0; // Undo browser default
}

// Horizontal description lists

.dl-horizontal {
	dt {
		.text-overflow();
		clear: left;
		float: left;
		width: (@component-offset-horizontal - 20);
	}
	dd {
		&:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
		margin-left: @component-offset-horizontal;
		text-align: right;
	}
}




// MISC
// ------------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
	font-size: 90%;
	text-transform: uppercase;
}

// Blockquotes
blockquote {
	padding: (@line-height-computed / 2) @line-height-computed;
	margin: 0 0 @line-height-computed;
	font-size: (@font-size-base * 1.25);
	border-left: 5px solid @blockquote-border-color;

	p,
	ul,
	ol {
		&:last-child {
			margin-bottom: 0;
		}
	}

	// Note: Deprecated small and .small as of v3.1.0
	// Context: https://github.com/twbs/bootstrap/issues/11660
	footer,
	small,
	.small {
		display: block;
		font-size: 80%; // back to default font-size
		line-height: @line-height-base;
		color: @blockquote-small-color;

		&:before {
			content: '\2014 \00A0'; // em dash, nbsp
		}
	}
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
	padding-right: 15px;
	padding-left: 0;
	border-right: 5px solid @blockquote-border-color;
	border-left: 0;
	text-align: right;

	// Account for citation
	footer,
	small,
	.small {
		&:before { content: ''; }
		&:after {
			content: '\00A0 \2014'; // nbsp, em dash
		}
	}
}

// Quotes
blockquote:before,
blockquote:after {
	content: "";
}

// Addresses
address {
	margin-bottom: @line-height-computed;
	font-style: normal;
	line-height: @line-height-base;
}
