//
// Variables
// ==============================



// Colours
// ------------------------------


// Base

@gray-lightest:            #fafafa;

@brand-primary:            #348dd9;
@brand-create:             #1aaf5e;
@brand-danger:             #ec4c37;
@brand-warning:            #f69c00;

@body-bg:                  #fafafa;


// Text

@text-color:               @gray-dark;

@link-color:               @brand-primary;
@link-hover-color:         darken(@link-color, 15%);

@brand-facebook:           #3b5997;
@brand-twitter:            #00abec;
@brand-github:             #333;
@brand-google:             #dd4b39;

// tags
@tag-configuration:  #c43925;    // red
@tag-database:       #4ca63a;    // green
@tag-admin-ui:       #8bc74b;    // lime
@tag-demo:           #9b57b7;    // purple
@tag-templates:      #e97f09;    // orange
@tag-services:       #2697de;    // blue
@tag-announcement:   #f69c00;    // yellow



// Typography
// -------------------------

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

@border-radius-base:        3px;
@border-radius-large:       3px;
@border-radius-small:       3px;

@font-size-base:          15px;
@font-size-large:         1.25em; // ~18px
@font-size-small:         0.85em; // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-weight:    400;

@font-size-h1:            2.4em;
@font-size-h2:            2.15em;
@font-size-h3:            1.7em;
@font-size-h4:            1.25em;
@font-size-h5:            1em;
@font-size-h6:            0.85em;




// Navbar
// ------------------------------

@navbar-height:                    110px;

@navbar-default-toggle-hover-bg:           mix(@link-color, white, 10%);
@navbar-default-toggle-icon-bar-bg:        @link-color;
@navbar-default-toggle-border-color:       transparent;




// Buttons
// ------------------------------

@btn-font-weight:                normal;

@btn-default-color:              @text-color;
@btn-default-bg:                 #f6f6f6;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-create-color:               #fff;
@btn-create-bg:                  @brand-create;
@btn-create-border:              darken(@btn-create-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;




// Forms
// ------------------------------

@input-height-large: @font-size-large * 2;





