/**
 * Stylesheet that implements Entypo font
 * www.entypo.com
 *
 * Author Joss Mackison
 * www.jossmackison.me
**/
 
@font-face {
	font-family: 'EntypoSocial';
	src: url('../fonts/entypo-social.eot');
	src: url('../fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/entypo-social.woff') format('woff'),
		 url('../fonts/entypo-social.ttf') format('truetype'),
		 url('../fonts/entypo-social.svg#EntypoRegular') format('svg');
}

// Regular catchall
.entypo {
	
	// positioning
	display: inline-block;
	vertical-align: -0.1em;
	
	// resets inherited font styles
	font-family: 'EntypoRegular';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-decoration: inherit;
	text-transform: none;
	
	// silence screen readers
	speak: none;
	
	// smooth iOS font
	-webkit-font-smoothing: antialiased;
	
	/* entypo is abnormally small */
	font-size: 2.5em;
	
	/* offset font-size */
	line-height: .5em;
	
	// because of the altered font-size/line-height
	text-decoration: none;
}

// Fixed width icons
.entypo-fixed-width {
	text-align: center;
	width: .7em;
}

// Social catchall
.entypo-social {
	.entypo();
	font-family: 'EntypoSocial';
}

// Entypo in buttons
.entypo-btn-align {
	margin-left: -0.075em;
	margin-right: 0.200em;
}

// Large icons
.entypo-md {
	font-size: 5em;
}
.entypo-lg {
	font-size: 10em;
}

// Icons social
// ------------------------------
.entypo-social.entypo-github			{ &:before { content: "\F300" } }
.entypo-social.entypo-c-github			{ &:before { content: "\F301" } }
.entypo-social.entypo-flickr			{ &:before { content: "\F303" } }
.entypo-social.entypo-c-flickr			{ &:before { content: "\F304" } }
.entypo-social.entypo-vimeo				{ &:before { content: "\F306" } }
.entypo-social.entypo-c-vimeo			{ &:before { content: "\F307" } }
.entypo-social.entypo-twitter			{ &:before { content: "\F309" } }
.entypo-social.entypo-c-twitter			{ &:before { content: "\F30A" } }
.entypo-social.entypo-facebook			{ &:before { content: "\F30C" } }
.entypo-social.entypo-c-facebook		{ &:before { content: "\F30D" } }
.entypo-social.entypo-s-facebook		{ &:before { content: "\F30E" } }
.entypo-social.entypo-google+			{ &:before { content: "\F30F" } }
.entypo-social.entypo-c-google+			{ &:before { content: "\F310" } }
.entypo-social.entypo-pinterest			{ &:before { content: "\F312" } }
.entypo-social.entypo-c-pinterest		{ &:before { content: "\F313" } }
.entypo-social.entypo-tumblr			{ &:before { content: "\F315" } }
.entypo-social.entypo-c-tumblr			{ &:before { content: "\F316" } }
.entypo-social.entypo-linkedin			{ &:before { content: "\F318" } }
.entypo-social.entypo-c-linkedin		{ &:before { content: "\F319" } }
.entypo-social.entypo-dribbble			{ &:before { content: "\F31B" } }
.entypo-social.entypo-c-dribbble		{ &:before { content: "\F31C" } }
.entypo-social.entypo-stumbleupon		{ &:before { content: "\F31E" } }
.entypo-social.entypo-c-stumbleupon		{ &:before { content: "\F31F" } }
.entypo-social.entypo-lastfm			{ &:before { content: "\F321" } }
.entypo-social.entypo-c-lastfm			{ &:before { content: "\F322" } }
.entypo-social.entypo-rdio				{ &:before { content: "\F324" } }
.entypo-social.entypo-c-rdio			{ &:before { content: "\F325" } }
.entypo-social.entypo-spotify			{ &:before { content: "\F327" } }
.entypo-social.entypo-c-spotify			{ &:before { content: "\F328" } }
.entypo-social.entypo-qq				{ &:before { content: "\F32A" } }
.entypo-social.entypo-instagram			{ &:before { content: "\F32D" } }
.entypo-social.entypo-dropbox			{ &:before { content: "\F330" } }
.entypo-social.entypo-evernote			{ &:before { content: "\F333" } }
.entypo-social.entypo-flattr			{ &:before { content: "\F336" } }
.entypo-social.entypo-skype				{ &:before { content: "\F339" } }
.entypo-social.entypo-c-skype			{ &:before { content: "\F33A" } }
.entypo-social.entypo-renren			{ &:before { content: "\F33C" } }
.entypo-social.entypo-sina-weibo		{ &:before { content: "\F33F" } }
.entypo-social.entypo-paypal			{ &:before { content: "\F342" } }
.entypo-social.entypo-picasa			{ &:before { content: "\F345" } }
.entypo-social.entypo-soundcloud		{ &:before { content: "\F348" } }
.entypo-social.entypo-mixi				{ &:before { content: "\F34B" } }
.entypo-social.entypo-behance			{ &:before { content: "\F34E" } }
.entypo-social.entypo-google-circles	{ &:before { content: "\F351" } }
.entypo-social.entypo-vk				{ &:before { content: "\F354" } }
.entypo-social.entypo-smashing			{ &:before { content: "\F357" } }
