// Session
// ------------------------------





// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@import "site/variables.less";
@import "site/mixins.less";

@import "site/entypo.less";





// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }





// Flash messages
.flash-messages {
	padding: 0;
	width: 100%;
}




// Type
p {
	margin: 0 0 1em;
}
h2, .h2 {
	font-size: 18px;
	line-height: 24px;
	font-weight: 200;
	margin: 20px 0;
	
	@media (min-width: @screen-sm-min) {
		font-size: 24px;
		line-height: 30px;
	}
}




// LAYOUT
// ------------------------------
.main-body {
	padding-left: 30px;
	padding-right: 30px;
}
@media (min-width: @screen-sm-min) {
	.main-body {
		margin-left: auto;
		margin-right: auto;
		width: 440px;
	}
	.session-form {
		margin: 20% 0 0;
	}
}




// SIGN IN
// ------------------------------
.session-form-heading {
	color: mix(@body-bg, @text-color, 50%);
}
.social-signup-buttons {
	margin-bottom: 20px;
	margin-left: -5px;
	margin-right: -5px;
	
	.signup-button {
		// float: left;
		display: table-cell;
		margin: 0;
		padding-left: 5px;
		padding-right: 5px;
		width: 50%;
		
		.entypo-social {
			font-size: 40px;
			vertical-align: middle;
		}
	}
}
.social-signup-buttons-inner {
	display: table;
	width: 100%;
	table-layout: fixed;
}
.signup-button__text {
	display: none;
}
@media (min-width: @screen-md-min) {
	.signup-button__text {
		display: inline-block;
		vertical-align: middle;
		margin-left: 6px;
	}
}



// Social Buttons
.btn-google {
  .button-base(white; @brand-google; @brand-google);
}
.btn-twitter {
  .button-base(white; @brand-twitter; @brand-twitter);
}
.btn-github {
  .button-base(white; @brand-github; @brand-github);
}



// divider
.or-divider {
	color: @gray-light;
	border-top: 1px solid @gray-lighter;
	margin-bottom: 2em;
	margin-top: 2em;
	position: relative;
	text-align: center;
}
.or-divider-text {
	.translate(-50%,-50%);
	background-color: white;
	display: inline-block;
	left: 50%;
	line-height: 1.9;
	padding: 0 1em;
	position: absolute;
	text-transform: uppercase;
}


// SIGN IN
// ------------------------------
form {
	margin-bottom: 40px;
}
.form-control {
	.box-shadow(none);
	border-radius: 0;
	border: 1px solid #ccc;
	display: block;
	height: 3em;
	margin-bottom: -1px;
	padding: @padding-base-vertical @padding-base-horizontal;
	position: relative;
	width: 100%;
	-webkit-appearance: none;
	
	&:first-of-type {
		.border-top-radius( 4px );
	}
	&:last-of-type {
		.border-bottom-radius( 4px );
		margin-bottom: 0;
	}
	
	// pop the focused field to the top so the border is visible
	&:focus {
		.box-shadow( 0 0 6px -2px fade(@link-color, 50%) );
		border-color: @link-color;
		z-index: 1;
	}
	
	@media (min-width: @screen-md-min) {
		padding: @padding-large-vertical @padding-large-horizontal;
	}
}
