// 
// Flag
// ==============================


// Similar to the media object but with vertical alignment, from the
// talented Harry Roberts http://csswizardry.com/2013/05/the-flag-object/

/*

	Usage:

	<div class="flag">
		<div class="flag__image">
			<img src="" alt="">
		</div>
		<div class="flag__body">
			<p></p>
		</div>
	</div>

*/

.flag {
	display: table;
	width: 100%;
	
	a& {
		&:hover {
			text-decoration: none;
		}
	}
}

	.flag__image,
	.flag__body {
		display: table-cell;
		vertical-align: middle;

		.flag--top & {
			vertical-align: top;
		}

		.flag--bottom & {
			vertical-align: bottom;
		}

	}

	.flag__image {
		padding-right: 10px;

		> img {
			display: block;
			max-width: none;
		}

		.flag--rev & {
			padding-right: 0;
			padding-left: 10px;
		}

	}

	.flag__body {
		width: 100%;
	}
