// 
// Tag Components
// ==============================




// Tag
// ------------------------------

// inline tag displayed against a topics

.tag {
	.inline-align();
	background-color: @gray-lighter;
	border-radius: 2px;
	color: @gray-light;
	font-size: .8em;
	font-weight: 400;
	line-height: 2em;
	margin-right: .5em;
	padding: 0 10px;

	a&:hover,
	a&:focus,
	label&:hover,
	label&:focus {
		background-color: darken(@gray-lighter, 5%);
		color: @gray;
		text-decoration: none;
	}
}

.tag-label {
	.inline-align();
	position: relative;
	top: -1px;
}




// Indicator
// ------------------------------

// dot to differentiate tags by color

.tag-indicator {
	.square( 10px );
	background-color: @gray-light;
	border-radius: 50%;
	border: 2px solid white;
	display: inline-block;
	margin-right: 8px;
	position: relative;
	top: -1px;
	vertical-align: middle;

	&.express { background-color: @tag-express; }
	&.mongoose { background-color: @tag-mongoose; }
	&.nodejs { background-color: @tag-nodejs; }
	&.announcement { background-color: @tag-announcement; }
	&.demo { background-color: @tag-demo; }
	&.forum { background-color: @tag-forum; }
}




// Tag List
// ------------------------------

/*
	Usage:
	
	<ul class="tag-list">
		<li class="all is-active">
			<a class="tag-list__item" href="/newest">
				<span class="tag-count">123</span>
				<span class="tag-indicator"></span>
				<span>All topics</span>
			</a>
		</li>
		...
	</ul>
	
	Alternate Usage:
	
	<ul class="tag-list">
		<li class="express">
			<label class="tag-list__item">
				<input type="checkbox" value="53683c85cc26acfec07edc81" name="tag">
				<span class="express tag-indicator"></span>
				<span>Express</span>
			</label>
		</li>
		...
	</ul>
*/


// List

.tag-list {
	list-style: none;
	margin: 0;
	padding: 0;
	
	li {
		margin: 1px 0;
	}
	input {
		.sr-only();
	}
	
	.tag {
		font-size: 1em;
		font-weight: 300;
	}
	.tag-count {
		color: @gray-light;
		float: right;
	}
}


// Item

.tag-list__item {
	background-color: transparent;
	// color: @text-color;
	cursor: pointer;
	display: block;
	margin: 0;
	
	&:hover,
	&:active,
	&:focus {
		// background-color: @gray-lighter;
		// color: @text-color;
		outline: none;
		text-decoration: none;
	}

	// .express > &:hover      { background-color: mix(white, @tag-express, 90%); }
	// .mongoose > &:hover     { background-color: mix(white, @tag-mongoose, 90%); }
	// .nodejs > &:hover       { background-color: mix(white, @tag-nodejs, 90%); }
	// .announcement > &:hover { background-color: mix(white, @tag-announcement, 90%); }
	// .demo > &:hover         { background-color: mix(white, @tag-demo, 90%); }
	// .forum > &:hover        { background-color: mix(white, @tag-forum, 90%); }
}

// active
.is-active > .tag-list__item {
	
	&, &:hover {
		background-color: @gray-light;
		color: white;
		
		> .tag-count {
			color: white;
		}
	}
}

// variants
.is-active.express      > .tag-list__item { background-color: @tag-express; }
.is-active.mongoose     > .tag-list__item { background-color: @tag-mongoose; }
.is-active.nodejs       > .tag-list__item { background-color: @tag-nodejs; }
.is-active.announcement > .tag-list__item { background-color: @tag-announcement; }
.is-active.demo         > .tag-list__item { background-color: @tag-demo; }
.is-active.forum        > .tag-list__item { background-color: @tag-forum; }









